{
    "name": "jsoumelidis/zend-sf-di-config",
    "description": "PSR-11 Symfony DI container configurator for ZF and Expressive applications",
    "license": "BSD-3-Clause",
    "keywords": [
        "expressive",
        "zf",
        "zendframework",
        "symfony di",
        "container",
        "psr-11"
    ],
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "^7.1 || ^8.0",
        "symfony/dependency-injection": "^3.4 || ^4.1.12 || ^5.0"
    },
    "require-dev": {
        "php-coveralls/php-coveralls": "^2.2",
        "phpunit/phpunit": "^7.1.2",
        "symfony/config": "^3.4 || ^4.0",
        "zendframework/zend-coding-standard": "~1.0.0",
        "zendframework/zend-container-config-test": "^0.2.1 || ^1.0"
    },
    "autoload": {
        "psr-4": {
            "JSoumelidis\\SymfonyDI\\Config\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JSoumelidisTest\\SymfonyDI\\Config\\": "test"
        }
    },
    "suggest": {
        "symfony/config": "Required for symfony DI dumping functionality"
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    }
}
